* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(45deg, #240165, #05001c) fixed;
    font-family: "Rubik", sans-serif;
    direction: rtl;
}
.parent {
    margin: 30px;
}
.main {
    border-bottom: 1px solid #4705c2;
    color: white;
}

.main .city {
    margin-bottom: 20px;
    font-size: 60px;
}

.main .date {
    font-size: 20px;
    padding-bottom: 10px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 40px 0 80px;
    gap: 20px;
}
.box {
    width: 100%;
}
.boxes .box h2 {
    color: #fff;
    background: linear-gradient(45deg, #4a06ca, #6c14a7);
    padding: 10px;
}

.boxes .box p {
    color: #000;
    background: #fff;
    padding: 10px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    height: 130px;
    align-content: center;
}

.sel {
    margin: 0 auto;
    display: block;
    width: 20%;
    font-size: 20px;
    background: transparent;
    color: white;
    border-radius: 10px;
    height: 35px;
    font-family: Tajawal;
}
.sel:focus {
    outline: none;
    border: none;
    
}
.sel option {
    color: #000;
}
@media (max-width: 425px) {
    .sel {
        width: 70%;
    }
}